:root {
	--primary-color: #22A7F0;
	--secondary-color: #536390;
	--font-color: #666;
	--bg-color: #fff;
	--heading-color: #292922;
}

[data-theme="dark"] {
	--primary-color: #9A97F3;
	--secondary-color: #818cab;
	--font-color: #e1e1ff;
	--bg-color: #161625;
	--heading-color: #818cab;
}

/* theme switch */
/* .switch-theme-wrapper {

	align-items: center;

}
.switch-theme-wrapper em {
	margin-left: 10px;
	font-size: 1rem;
} */
.switch-theme {
	float:left;
	align-items: center;
	/* display: inline-block; */
	height: 34px;
	margin-left: 10px;
	margin-top: -63px;
	position: relative;
	width: 60px;
}

.switch-theme input {
	display: none;
}

.slider {
	background-color: rgb(3, 124, 161);
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: .4s;
}

.slider:before {
	background-color: #fff;
	bottom: 4px;
	content: "";
	height: 26px;
	left: 4px;
	position: absolute;
	transition: .4s;
	width: 26px;
}

input:checked+.slider {
	background-color: #66bb6a;
}

input:checked+.slider:before {
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 100%;
}

html, body {
	font-family: 'Open Sans', sans-serif;
	background: var(--bg-color) !important;
	color: var(--font-color);
	font-size: 14px;
}
 
nav{
	
	display:flex;
	justify-content:space-around;
	align-items:center;
	height:67px;
	background: rgb(33, 33, 58);
	color:white;
	position: fixed; /* Set the navbar to fixed position */
	width: 100%;
	z-index:2;
  }

.nav-links{
	width:100%;
	display:flex;
	
	justify-content:space-evenly;
	align-items:center;
	list-style: none;
	font-color:white;
}

.nav-links li a{
	margin-top:0px;
	font-size: 1.3em;
	text-decoration: none;
	color:white;
}

.nav-links li a:hover,
.nav-links li a.current {
	background: #2c3e50;
	text-decoration: none;
}

.nav-links li a {
	display: block;
	padding: 20px 100px 20px 80px;
	color: #fff;
}


/* .menu-box {
	padding: 20px;
	background: #34495e;
}

.menu-box ul {
	margin: 0;
	padding: 0;
}

.menu-box li {
	display: block;
}

.menu-box li a {
	display: block;
	padding: 15px 20px;
	margin-left: -20px;
	margin-right: -20px;
	color: #fff;
	border-bottom: 1px solid #314559;
}

.menu-box li a:hover,
.menu-box li a.current {
	background: #2c3e50;
	text-decoration: none;
}

.menu-box li:last-child a {
	border-bottom: 0;
} */


 /* .content-info {
	padding-right: 15px;
	padding-left: 315px;
} */

.content-info h3 {
	font-size: 24px;
	font-weight: 400;
	color: #444;
	margin: 0 0 30px 0;
}
.content-info h4{
	color : var(--font-color);
}
.content-info h1{
	color : var(--font-color);
}

.content-info ul{
	color : var(--font-color);
}

.content-info ul li {
	color : var(--font-color);
}
.content-info ol{
	color : var(--font-color);
}

.content-info ol li {
	color : var(--font-color);
}

.content-info p {
	color: var(--font-color);
	line-height: 24px;
	font-size: 16px;
	font-weight: 300;
}

.content-info .card p{
    color:black
} 
*/


 /* .section-one {
	padding-top: 10px;
} */
/*
.section-two {
	padding: 60px 0 0 60px;
}

.section-three {
	padding: 60px 0 0 60px;
}

.section-four {
	padding: 60px 0 0 60px;
}

.section-one--img {
	height: 400px;
	width: 400px;
	border-radius: 750px;
	margin-top: 10%;
	margin-left: 30px;
}

.section-one--para {
	margin-right: 30px;
	text-align: justify;
}

.section-one--content_right {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.left-fixed-icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.left-fixed-icons .fa {
	padding: 0 10px;
	cursor: pointer;
}

h1 {
	text-align: center;
}


.section-one .card {
	min-height: 327px;
	margin-bottom: 30px;
	margin-right: 30px;
}



.section-two .card {
	text-align: center;
	border: none;
	height: 200px;
	margin-bottom: 30px;
	margin-right: 30px;
	width: 350px;
}




.split {
	height: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.left {
	width: 35%;
	left: 0;
	background-color: hsl(0, 42%, 20%);
	overflow-y: hidden;
}

.left h3 {
	padding-top: 10px;
}

.right {
	width: 65%;
	right: 0;
	background-color: white;
}


.item {
	width: 200px;
	height: 200px;
	margin: 50px auto;
	padding-top: 75px;
	background: rgba(255, 85, 0, .7);
	text-align: center;
	color: #4E4C48;
	font-size: 1.5em;
}


@media only screen and (max-width: 1360px) {
	.section-one--img {
		align: center;
		height: 350px;
		width: 350px;
		border-radius: 750px;
		margin: 5% auto;

	}

}

@media (max-width: 767px) {
	.section-one--img {


		height: 150px;
		width: 150px;
		border-radius: 750px;
		

	}

	.header-container{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.header-container h3{
		
		margin: 0;
	}

	.header-container p{
		
		margin: 0;
	}

	.text-container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 16px;
	}

	.left {
		position: absolute;
		width: 100%;
		background-color: hsl(0, 42%, 20%);
		height: 50%;


	}

	.right {
		float: none;
		margin-top: 70%;
		width: 100%;
		right: 0;
		background-color: white;
	}

	.right .section-one {

		margin-top: -50px;
		padding-left: 15px;
		padding-right: 15px;

	}

	.section-one .card {
		min-height: 327px;
		margin: 0 0 30px 0 !important;
	}

	.section-one--para {
		margin-right: 60px;
		text-align: justify;
	}

	h1 {
		padding-right: 57px;

	}


	.section-two {
		padding-left: 10px
	}


	.section-two h1 {
		padding: 0px
	}

	.section-three {
		padding-left: 0px;
		text-align: center;
	}

	.section-three h1 {
		padding: 0px
	}

	.section-four {
		padding-left: 0px;
		text-align: center;
	}

	.section-four h1 {
		padding: 0px
	}

} */